# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=3239864211-uf646gbht1bv5et29o572edpm6p008cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=1890468664868332
FACEBOOK_CLIENT_SECRET=f86019141f5c911e7f76b328983271
